token literal names:
null
'['
']'
'Email'
':'
'Curso'
'Password:'
'Nome'
'Apelido'
'DataNascimento'
'Morada'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TEXT
NUMBER
DATE
WS

rule names:
registo
personalData
first_name
last_name
birthdate
studentID
email
course
location
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 65, 2, 22, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 12, 7, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 5, 14, 8, 2, 29, 30, 7, 7, 2, 2, 30, 32, 7, 6, 2, 2, 31, 33, 5, 16, 9, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 5, 20, 11, 2, 36, 3, 3, 2, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 10, 2, 2, 41, 43, 7, 6, 2, 2, 42, 44, 5, 8, 5, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 48, 7, 6, 2, 2, 47, 49, 5, 10, 6, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 12, 2, 2, 51, 53, 7, 6, 2, 2, 52, 54, 5, 18, 10, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 13, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 15, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 14, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 13, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 13, 2, 2, 68, 19, 3, 2, 2, 2, 69, 70, 7, 13, 2, 2, 70, 21, 3, 2, 2, 2, 6, 32, 43, 48, 53]