token literal names:
null
'['
']'
'Email'
':'
'Curso'
'Cadeiras'
'Password:'
'Nome'
'Apelido'
'DataNascimento'
'Morada'
';'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXT
NUMBER
DATE
WS

rule names:
registo
personalData
cds
cadeira
first_name
last_name
birthdate
studentID
email
course
location
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 72, 2, 26, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 16, 9, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 18, 10, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 20, 11, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 24, 13, 2, 41, 3, 3, 2, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 11, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 12, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 13, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 22, 12, 2, 54, 5, 3, 2, 2, 2, 55, 60, 5, 8, 5, 2, 56, 57, 7, 14, 2, 2, 57, 59, 5, 8, 5, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 15, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 16, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 16, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 16, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 18, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 17, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 16, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 7, 16, 2, 2, 80, 23, 3, 2, 2, 2, 81, 82, 7, 16, 2, 2, 82, 25, 3, 2, 2, 2, 3, 60]